# estudos-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/estudosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estudosapp/: ContadorPessoas.kt  ListaMainActivity.kt  MainActivity.kt
app/src/main/res/layouts/layout/: activity_main.xml  activity_main_item_list.xml
app/src/main/res/layouts/layouts_calculadora/layout/: activity_calculadora.xml
app/src/main/res/layouts/layouts_carregar_imagens/layout/: activity_carregar_imagens.xml
app/src/main/res/layouts/layouts_contador_pessoas/layout/: activity_contador_pessoas.xml
app/src/main/res/layouts/layouts_home/layout/: activity_home.xml  activity_home_list_item.xml
app/src/main/res/layouts/layouts_lista/layout/: activity_lista_main.xml  activity_lista_minha_celula.xml
app/src/main/res/layouts/layouts_lista/values/: colors.xml
app/src/main/res/layouts/layouts_quizz/layout/: activity_quizz.xml  activity_quizz_home.xml  activity_quizz_resultado.xml  quizz_home_resultado_item.xml
app/src/main/res/layouts/layouts_usando_shared_preferences/layout/: activity_usando_shared_preferences_main.xml
app/src/main/res/layouts/layouts_usando_shared_preferences/values/: colors.xml  strings.xml
app/src/main/res/layouts/layouts_usando_sq_lite/layout/: activity_usando_sq_lite_main.xml  usando_sq_lite_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/estudosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
