apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def get_paths(type, base_path) {
    def names = []
    fileTree(base_path).visit { FileVisitDetails fd ->
        if (fd.directory && fd.name != type) { names << "${base_path}/${fd.name}" }
    }
    names << base_path
    names
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.estudosapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
//        main.java.srcDirs += 'src/main/java/layout_lista'
        main.res.srcDirs = [ get_paths('layout', 'src/main/res/layouts'), get_paths('drawable', 'src/main/res/drawables'), 'src/main/res' ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
